<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3C</title>
</head>
<body>
    <h1>W3C</h1>
    <h2>A Little History of the World Wide Web</h2>
    <p>See also How It All Started presentation materials from the wW3C 10th Anniversary Celebration and other references.
        from 1945 to 1995</p>
        <h2>1945</h2>
        <p>Vannevar Bush writes an article in Atlantic Monthly about a photo-electrical-mechanical device called a Memex, for memory extension, which could make and follow links between documents on microfiche
        </p>
        <h3>1960s</h3>
        <p>Doug Engelbart prototypes an "oNLine System" (NLS) which does hypertext browsing editing, email, and so on. He invents the mouse for this purpose. See the Bootstrap Institute library.

            Ted Nelson coins the word Hypertext in A File Structure for the Complex, the Changing, and the Indeterminate. 20th National Conference, New York, Association for Computing Machinery, 1965. See also: Literary Machines. Note: There used to be a link here to "Hypertext and Hypermedia: A Selected Bibliography" by Terence Harpold, but the site hosting the resource did not maintain the link.
            
            Andy van Dam and others build the Hypertext Editing System and FRESS in 1967.</p>
            <h4>1980</h4>
            <p>While consulting for CERN June-December of 1980, Tim Berners-Lee writes a notebook program, "Enquire-Within-Upon-Everything", which allows links to be made between arbitrary nodes. Each node had a title, a type, and a list of bidirectional typed links. "ENQUIRE" ran on Norsk Data machines under SINTRAN-III. See: Enquire user manual as scanned images or as HTML page(alt).

            </p>

</body>
</html>